<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <link rel="stylesheet" href="./assets/global.css"></link>
    <link rel="stylesheet" href="./assets/pages.css"></link>
    <!-- <script src="./assets/mootools-core-1.3.2.js"></script> -->
    <script src="./assets/auto_search_config.js"></script>
    <script src="./assets/game_config_auto.js"></script>
    <script src="./assets/util.js"></script>
    <script src="./assets/loginInfo.js"></script>
    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
