<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <link rel="stylesheet" href="./assets/css/global.css"></link>
    <link rel="stylesheet" href="./assets/css/pages.css"></link>
    <link rel="stylesheet" href="./assets/css/index.css"></link>
    <script src="./assets/js/index.js"></script>
    <!-- MooTools补丁 - 在MooTools加载后立即应用，还原影响webpack的原生对象扩展 -->
    <!-- <script src="./libs/mootools-core-1.3.2.js"></script> -->
    <script src="./libs/auto_search_config.js"></script>
    <script src="./libs/game_config_auto.js"></script>
    <script src="./libs/role_info_config.js"></script>
    <script src="./libs/util.js"></script>
    <script src="./libs/pet.js"></script>
    <script src="./libs/xyq_setting_config.js"></script>
    <script src="./libs/equip_desc_parser.js"></script>
    <script src="./assets/loginInfo.js"></script>
    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
