# CBG爬虫项目 - 简化版Dockerfile
# 基于Python 3.9官方镜像，去掉复杂的浏览器依赖

FROM python:3.9-slim

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV FLASK_APP=src/app.py
ENV FLASK_ENV=production

# 安装系统依赖（仅必需的）
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    wget \
    default-libmysqlclient-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# 复制requirements文件
COPY requirements.txt .

# 安装Python依赖
RUN pip install --no-cache-dir -r requirements.txt

# 复制项目文件
COPY . .

# 创建必要的目录
RUN mkdir -p /app/data /app/logs /app/output /app/config

# 设置权限
RUN chmod +x /app/run.py /app/src/app.py

# 创建非root用户
RUN useradd -m -u 1000 cbguser && \
    chown -R cbguser:cbguser /app

# 切换到非root用户
USER cbguser

# 暴露端口
EXPOSE 5000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/api/v1/health || exit 1

# 启动命令
CMD ["python", "src/app.py"]
