# 多阶段构建Dockerfile - 优化内存使用
# 第一阶段：构建前端
FROM node:18-alpine AS frontend-builder

WORKDIR /app/web

# 复制前端依赖文件
COPY web/package*.json ./

# 安装依赖
RUN npm install --production=false --no-audit --no-fund

# 复制前端源码
COPY web/ .

# 构建前端
RUN NODE_OPTIONS="--max-old-space-size=2048" npm run build

# 第二阶段：Python应用
FROM mcr.microsoft.com/playwright/python:v1.40.0-jammy

# 设置环境变量
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV FLASK_APP=src/app.py
ENV FLASK_ENV=production

# 设置工作目录
WORKDIR /app

# 安装额外的系统依赖
RUN apt-get update && apt-get install -y \
    libmysqlclient-dev \
    pkg-config \
    vim \
    net-tools \
    procps \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 复制requirements文件
COPY requirements.txt .

# 安装Python依赖
RUN pip install --no-cache-dir -r requirements.txt

# 复制Python应用代码
COPY src/ ./src/
COPY run.py ./

# 从第一阶段复制构建好的前端文件
COPY --from=frontend-builder /app/web/dist ./web/dist

# 创建必要的目录
RUN mkdir -p /app/data /app/logs /app/output /app/config

# 设置权限
RUN chmod +x /app/run.py /app/src/app.py

# 暴露端口
EXPOSE 5000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/api/v1/system/health || exit 1

# 启动命令
CMD ["python", "src/app.py"]
