{
  // 锦衣部分
  "limited_skins": {
    //如果value值为对象,则表示男女价格不统一,分别处理 0代表女 1代表男
    "青花瓷": {
      "1": 45000, // 4.5w
      "0": 12000 // 1.2w
    },
    "冰寒绡": {
      "1": 100,
      "0": 1000
    },
    "水云归": [100, 300], // 100代表基础价格 300代表染色价格, 先判断限量价格是否数组,如果是数组且名字包含"·"则表示染色,取染色价格
    "浪淘纱": [300, 500],
    "潮汐帆板": [200, 500],
    "飞天舞": [100, 300],
    "如意金箍棒": [1000, 1500],
    "斗战胜佛": [500, 800],
    "龙行玉泽": [300, 500],
    "凤羽吉光": [1000, 1500]
  },
  "limited_avt_widget": {
    "小恶魔": 2000 //恶魔猪猪全套
  },
  // 祥瑞部分
  "limited_huge_horses": {
    "天使猪猪": {
      "1": 8000, // 0.8w
      "0": 10000 // 1w
    },
    "九尾冰狐": {
      "1": 3500,
      "0": 5000
    },
    //如果value值为数字,则表示价格统一,直接使用
    "恶魔猪猪": 1500,
    "深海狂鲨": 500,
    "海豚恋人": 500,
    "水嘟嘟": 200,
    "幽骨战龙": 500,
    "霜雪龙宝": 200,
    "独角马": 100,
    "飞天猪猪": 500,
    "霆云飞廉": 100,
    "四不相": 100,
    "八部天龙马": 100,
    "白泽": 100,
    "幻·帝江": 100,
    "麒麟": 100,
    "粉红小驴": 100,
    "七彩小驴": 100,
    "神行小驴": 100,
    "小福兔": [100, 300]
  }
}
