{
    // 混合估价引擎配置文件
    
    // 基础整合权重
    "integration_weights": {
        "market_weight": 0.7,      // 市场锚定权重
        "rule_weight": 0.3,        // 规则引擎权重
        "description": "标准情况下的引擎权重分配"
    },
    
    // 动态权重调整策略
    "dynamic_strategies": {
        "market_dominant": {
            "market_weight": 0.85,
            "rule_weight": 0.15,
            "trigger_conditions": [
                "market_confidence > 0.8",
                "anchor_count >= 10"
            ],
            "description": "市场数据充足且可靠时使用"
        },
        "rule_dominant": {
            "market_weight": 0.2,
            "rule_weight": 0.8,
            "trigger_conditions": [
                "market_confidence < 0.3",
                "anchor_count < 3"
            ],
            "description": "市场数据不足时使用"
        },
        "balanced": {
            "market_weight": 0.7,
            "rule_weight": 0.3,
            "description": "标准平衡策略"
        },
        "anomaly_conservative": {
            "discount_factor": 0.8,
            "trigger_conditions": [
                "anomaly_score > 0.7"
            ],
            "description": "检测到异常时的保守策略"
        }
    },
    
    // 置信度阈值
    "confidence_thresholds": {
        "high_confidence": 0.8,    // 高置信度阈值
        "medium_confidence": 0.5,  // 中等置信度阈值
        "low_confidence": 0.3,     // 低置信度阈值
        "description": "用于动态策略选择的置信度分界点"
    },
    
    // 异常检测配置
    "anomaly_detection": {
        "price_ratio_threshold": 3.0,     // 价格比值异常阈值
        "confidence_threshold": 0.3,      // 置信度异常阈值
        "anchor_count_threshold": 3,      // 最小锚点数量
        "feature_completeness_threshold": 0.7,  // 特征完整性阈值
        "anomaly_score_threshold": 0.7,   // 综合异常分数阈值
        "description": "异常检测的各项指标阈值"
    },
    
    // 特征校准配置
    "feature_calibration": {
        "enabled": true,
        "max_cultivation_level": 100,     // 修炼等级上限
        "level_cultivation_consistency": true,  // 等级与修炼一致性检查
        "auto_recalculate_totals": true,  // 自动重新计算总值
        "description": "特征数据质量校准配置"
    },
    
    // 市场数据质量要求
    "market_data_requirements": {
        "minimum_anchors": 3,          // 最少锚点数量
        "preferred_anchors": 10,       // 理想锚点数量
        "similarity_threshold": 0.7,   // 相似度阈值
        "price_stability_factor": 0.5, // 价格稳定性系数
        "description": "市场锚定数据质量要求"
    },
    
    // 估价策略选择矩阵
    "strategy_selection_matrix": {
        "high_market_confidence": {
            "condition": "market_confidence >= 0.8 AND anchor_count >= 10",
            "strategy": "market_dominant",
            "priority": 1
        },
        "sufficient_market_data": {
            "condition": "market_confidence >= 0.5 AND anchor_count >= 5",
            "strategy": "balanced",
            "priority": 2
        },
        "insufficient_market_data": {
            "condition": "market_confidence < 0.3 OR anchor_count < 3",
            "strategy": "rule_dominant",
            "priority": 3
        },
        "anomaly_detected": {
            "condition": "anomaly_score > 0.7",
            "strategy": "anomaly_conservative",
            "priority": 0
        }
    },
    
    // 风险评估配置
    "risk_assessment": {
        "low_risk_thresholds": {
            "confidence": 0.8,
            "anchor_count": 15,
            "anomaly_score": 0.2
        },
        "medium_risk_thresholds": {
            "confidence": 0.5,
            "anchor_count": 8,
            "anomaly_score": 0.5
        },
        "high_risk_thresholds": {
            "confidence": 0.3,
            "anchor_count": 3,
            "anomaly_score": 0.8
        }
    },
    
    // 输出格式配置
    "output_configuration": {
        "precision": 1,                    // 价格精度
        "include_breakdown": true,         // 包含价值分解
        "include_market_distribution": true, // 包含市场分布
        "include_risk_assessment": true,   // 包含风险评估
        "include_recommendations": true,   // 包含建议
        "max_warnings": 5                  // 最大警告数量
    }
} 