{
  "RMB2MHB": 15,
  "MARKET_FACTOR": 0.7,
  "LearnCash2CashRate": 0.7,
  "XiulianguoValuePerCount": 80,
  "HightGrowRidePerValue": 3300,
  "LingyouValuePerCount": 3000,
  "ChangeSchoolCostPerTimes": 4000,
  "qianyuandanBreakthroughValue": 10000,
  "JiyuanValuePerCount": 300,
  "ExpValuePerHundredMillion": 15,
  "ShenqiAttr2Value": {
    "1": 10,
    "1attr": 150,
    "2": 60,
    "2attr": 300,
    "3": 850,
    "3attr": 2200,
    "same9Count": 2400,
    "allTheSameCount": 12000
  },
  "AllowPetCount2Value": {
    "8": 0,
    "9": 1000,
    "10": 4000,
    "11": 10000,
    "12": 20000
  },
  "PackagePage2Value": {
    "0": 0,
    "1": 2000,
    "2": 6000,
    "3": 14000
  },
  "CultivateCostPerCount": {
    "1": 3,
    "2": 2,
    "3": 3,
    "4": 2,
    "5": 3
  },
  "QianyuandanCount2Value": {
    "0": 0,
    "1": 446,
    "2": 1002,
    "3": 1692,
    "4": 2542,
    "5": 3580,
    "6": 4836,
    "7": 6344,
    "8": 7863,
    "9": 9307
  },
  "MaxCultivateGrade2Value": {
    "20": 0,
    "21": 218,
    "22": 468,
    "23": 845,
    "24": 1336,
    "25": 1585
  },
  "CultivateGrade2LearnCount": {
    "0": 0,
    "1": 15,
    "2": 36,
    "3": 65,
    "4": 104,
    "5": 155,
    "6": 220,
    "7": 301,
    "8": 400,
    "9": 519,
    "10": 660,
    "11": 823,
    "12": 1016,
    "13": 1235,
    "14": 1484,
    "15": 1765,
    "16": 2080,
    "17": 2431,
    "18": 2820,
    "19": 3249,
    "20": 3720,
    "21": 4235,
    "22": 4796,
    "23": 5405,
    "24": 6064,
    "25": 6775
  },
  "ControlGrade2XiulianguoCount": {
    "0": 0,
    "1": 1,
    "2": 2.4,
    "3": 4.3,
    "4": 6.9,
    "5": 10.3,
    "6": 14.6,
    "7": 20,
    "8": 26.6,
    "9": 34.5,
    "10": 43.9,
    "11": 54.9,
    "12": 67.6,
    "13": 82.2,
    "14": 98.8,
    "15": 117.5,
    "16": 138.5,
    "17": 161.9,
    "18": 187.8,
    "19": 216.4,
    "20": 247.8,
    "21": 287.3,
    "22": 331,
    "23": 381.2,
    "24": 441,
    "25": 514.9
  },
  "yushoushuGrade2Value": {
    "0": 0,
    "1": 57.15,
    "2": 114.38,
    "3": 171.82,
    "4": 229.66,
    "5": 288.16,
    "6": 347.65,
    "7": 408.53,
    "8": 471.25,
    "9": 536.33,
    "10": 604.36,
    "11": 675.99,
    "12": 751.94,
    "13": 833.0,
    "14": 920.01,
    "15": 1013.89,
    "16": 1115.62,
    "17": 1226.24,
    "18": 1346.86,
    "19": 1478.66,
    "20": 1622.88,
    "21": 1780.83,
    "22": 1953.87,
    "23": 2143.45,
    "24": 2351.06,
    "25": 2578.82,
    "26": 2827.27,
    "27": 3098.66,
    "28": 3394.74,
    "29": 3717.35,
    "30": 4068.38,
    "31": 4449.79,
    "32": 4863.6,
    "33": 5301.63,
    "34": 5786.58,
    "35": 6310.4
  },
  "QiangzhuangAndShensuGrade2Value": {
    "0": 0,
    "1": 43,
    "2": 92.5,
    "3": 149.5,
    "4": 215,
    "5": 290,
    "6": 375.5,
    "7": 472.5,
    "8": 582,
    "9": 705,
    "10": 842.5,
    "11": 995.5,
    "12": 1165,
    "13": 1352,
    "14": 1557.5,
    "15": 1782.5,
    "16": 2028,
    "17": 2295,
    "18": 2584.5,
    "19": 2897.5,
    "20": 3235,
    "21": 3598,
    "22": 3987.5,
    "23": 4404.5,
    "24": 4850,
    "25": 5325,
    "26": 5830.5,
    "27": 6367.5,
    "28": 6937,
    "29": 7540,
    "30": 8177.5,
    "31": 8850.5,
    "32": 9560,
    "33": 10307,
    "34": 11092.5,
    "35": 11917.5,
    "36": 12783,
    "37": 13690,
    "38": 14639.5,
    "39": 15632.5,
    "40": 16670,
    "41": 17953,
    "42": 19482.5,
    "43": 21259.5,
    "44": 23285,
    "45": 25560,
    "46": 28085.5,
    "47": 30862.5,
    "48": 33892,
    "49": 37175,
    "50": 40712.5,
    "51": 44505.5,
    "52": 48555,
    "53": 52862,
    "54": 57427.5,
    "55": 62252.5,
    "56": 67338,
    "57": 72685,
    "58": 78294.5,
    "59": 84167.5,
    "60": 90305
  },
  "LifeSkillGrade2Value": {
    "80": 100.06,
    "81": 105.99,
    "82": 112.19,
    "83": 118.67,
    "84": 125.45,
    "85": 132.54,
    "86": 139.95,
    "87": 147.68,
    "88": 155.74,
    "89": 164.16,
    "90": 172.94,
    "91": 182.08,
    "92": 191.61,
    "93": 201.53,
    "94": 211.86,
    "95": 222.6,
    "96 ": 233.78,
    "97": 245.4,
    "98": 257.48,
    "99": 270.02,
    "100": 283.05,
    "101": 296.58,
    "102": 310.62,
    "103": 325.18,
    "104": 340.29,
    "105": 355.95,
    "106": 372.18,
    "107": 388.99,
    "108": 406.41,
    "109": 424.44,
    "110": 443.11,
    "111": 462.42,
    "112": 482.41,
    "113": 503.08,
    "114": 524.44,
    "115": 546.53,
    "116": 569.35,
    "117": 592.93,
    "118": 617.29,
    "119": 642.43,
    "120": 668.39,
    "121": 695.17,
    "122": 722.81,
    "123": 751.32,
    "124": 780.72,
    "125": 811.03,
    "126": 842.27,
    "127": 874.47,
    "128": 907.64,
    "129": 941.81,
    "130": 977.01,
    "131": 1013.24,
    "132": 1050.54,
    "133": 1088.93,
    "134": 1128.43,
    "135": 1169.06,
    "136": 1210.86,
    "137": 1253.84,
    "138": 1298.04,
    "139": 1343.46,
    "140": 1390.15,
    "141": 1438.13,
    "142": 1487.42,
    "143": 1538.05,
    "144": 1590.05,
    "145": 1643.45,
    "146": 1698.27,
    "147": 1754.53,
    "148": 1812.28,
    "149": 1871.54,
    "150": 1932.33,
    "151": 2032.11,
    "152": 2134.45,
    "153": 2239.39,
    "154": 2346.99,
    "155": 2457.29,
    "156": 2626.88,
    "157": 2800.67,
    "158": 2978.75,
    "159": 3161.2,
    "160": 3348.09
  },
  "SchoolSkillGrade2Value": {
    "0": 0,
    "1": 0.0006,
    "2": 0.0018,
    "3": 0.0037,
    "4": 0.0065,
    "5": 0.0103,
    "6": 0.0154,
    "7": 0.0221,
    "8": 0.0307,
    "9": 0.0417,
    "10": 0.0556,
    "11": 0.073,
    "12": 0.0946,
    "13": 0.1212,
    "14": 0.1537,
    "15": 0.193,
    "16": 0.2402,
    "17": 0.2965,
    "18": 0.3632,
    "19": 0.4418,
    "20": 0.5337,
    "21": 0.6407,
    "22": 0.7646,
    "23": 0.9073,
    "24": 1.07,
    "25": 1.26,
    "26": 1.47,
    "27": 1.71,
    "28": 1.98,
    "29": 2.29,
    "30": 2.63,
    "31": 3.01,
    "32": 3.44,
    "33": 3.91,
    "34": 4.43,
    "35": 5.01,
    "36": 5.65,
    "37": 6.35,
    "38": 7.12,
    "39": 7.96,
    "40": 8.88,
    "41": 9.88,
    "42": 10.98,
    "43": 12.16,
    "44": 13.45,
    "45": 14.84,
    "46": 16.35,
    "47": 17.98,
    "48": 19.73,
    "49": 21.62,
    "50": 23.65,
    "51": 25.83,
    "52": 28.17,
    "53": 30.67,
    "54": 33.35,
    "55": 36.21,
    "56": 39.26,
    "57": 42.52,
    "58": 45.99,
    "59": 49.68,
    "60": 53.6,
    "61": 57.77,
    "62": 62.19,
    "63": 66.88,
    "64": 71.85,
    "65": 77.1,
    "66": 82.66,
    "67": 88.54,
    "68": 94.74,
    "69": 101.29,
    "70": 108.19,
    "71": 115.46,
    "72": 123.12,
    "73": 131.18,
    "74": 139.65,
    "75": 148.55,
    "76": 157.91,
    "77": 167.72,
    "78": 178.02,
    "79": 188.81,
    "80": 200.13,
    "81": 211.97,
    "82": 224.37,
    "83": 237.34,
    "84": 250.91,
    "85": 265.08,
    "86": 279.89,
    "87": 295.35,
    "88": 311.49,
    "89": 328.32,
    "90": 345.87,
    "91": 364.16,
    "92": 383.22,
    "93": 403.06,
    "94": 423.71,
    "95": 445.21,
    "96": 467.56,
    "97": 490.8,
    "98": 514.95,
    "99": 540.05,
    "100": 566.11,
    "101": 593.16,
    "102": 621.24,
    "103": 650.36,
    "104": 680.57,
    "105": 711.89,
    "106": 744.35,
    "107": 777.98,
    "108": 812.81,
    "109": 848.88,
    "110": 886.22,
    "111": 924.85,
    "112": 964.82,
    "113": 1006.15,
    "114": 1048.89,
    "115": 1093.06,
    "116": 1138.71,
    "117": 1185.87,
    "118": 1234.57,
    "119": 1284.86,
    "120": 1336.77,
    "121": 1390.35,
    "122": 1445.62,
    "123": 1502.64,
    "124": 1561.44,
    "125": 1622.06,
    "126": 1684.55,
    "127": 1748.94,
    "128": 1815.29,
    "129": 1883.63,
    "130": 1954.01,
    "131": 2026.48,
    "132": 2101.077,
    "133": 2177.85,
    "134": 2256.85,
    "135": 2338.13,
    "136": 2421.72,
    "137": 2507.69,
    "138": 2596.07,
    "139": 2686.93,
    "140": 2780.31,
    "141": 2876.26,
    "142": 2974.85,
    "143": 3076.11,
    "144": 3180.11,
    "145": 3286.9,
    "146": 3396.53,
    "147": 3509.07,
    "148": 3624.57,
    "149": 3743.08,
    "150": 3864.67,
    "151": 4114.12,
    "152": 4369.96,
    "153": 4632.32,
    "154": 4901.31,
    "155": 5177.06,
    "156": 5601.02,
    "157": 6035.51,
    "158": 6480.71,
    "159": 6936.83,
    "160": 7404.06,
    "161": 7855.06,
    "162": 8314.52,
    "163": 8782.53,
    "164": 9259.21,
    "165": 9744.66,
    "166": 10238.98,
    "167": 10742.29,
    "168": 11254.68,
    "169": 11776.28,
    "170": 12307.19,
    "171": 13027.63,
    "172": 13760.78,
    "173": 14506.79,
    "174": 15265.8,
    "175": 16037.97,
    "176": 17019.82,
    "177": 18018.49,
    "178": 19034.18,
    "179": 20067.08,
    "180": 21292.34
  }
}