{
  "0": {
    "main": {
      "气血": [56, 112],
      "防御": [16, 32],
      "法术防御": [16, 32],
      "抗物理暴击等级": [16, 32],
      "抗法术暴击等级": [16, 32],
      "抗固伤暴击等级": [16, 32],
      "抵抗封印等级": [16, 32],
      "格挡值": [16, 32],
      "气血回复效果": [8, 16]
    },
    "attrs": {
      "气血": [30, 70],
      "防御": [10, 20],
      "法术防御": [10, 20],
      "抗物理暴击等级": [10, 20],
      "抗法术暴击等级": [10, 20],
      "抗固伤暴击等级": [10, 20],
      "抵抗封印等级": [10, 20],
      "格挡值": [10, 20],
      "气血回复效果": [5, 10]
    }
  },
  "1": {
    "main": {
      "伤害": [8, 16],
      "速度": [6, 12],
      "法术伤害": [8, 16],
      "狂暴等级": [6, 12],
      "物理暴击等级": [8, 16],
      "法术暴击等级": [8, 16],
      "固伤暴击等级": [8, 16],
      "封印命中等级": [8, 16],
      "法术伤害结果": [6, 12],
      "穿刺等级": [6, 12],
      "治疗能力": [6, 12]
    },
    "attrs": {
      "伤害": [5, 10],
      "速度": [3, 8],
      "法术伤害": [5, 8],
      "狂暴等级": [3, 8],
      "物理暴击等级": [5, 10],
      "法术暴击等级": [5, 10],
      "固伤暴击等级": [5, 10],
      "封印命中等级": [5, 10],
      "法术伤害结果": [3, 8],
      "穿刺等级": [3, 8],
      "治疗能力": [3, 8]
    }
  }
}
