{
  "60": {
    "main": {
      "法术伤害": [12, 18],
      "法术防御": [12, 18],
      "伤害": [12, 18],
      "防御": [12, 18],
      "封印命中等级": [12, 18],
      "抵抗封印等级": [12, 18],
      "速度": [12, 18]
    },
    "attrs": {
      "气血": [42, 63],
      "气血回复效果": [6, 9],
      "防御": [12, 18],
      "抵抗封印等级": [12, 18],
      "抗法术暴击等级": [12, 18],
      "格挡值": [12, 18],
      "法术防御": [12, 18],
      "抗物理暴击等级": [12, 18],
      "封印命中等级": [6, 9],
      "法术暴击等级": [6, 9],
      "固定伤害": [6, 9],
      "法术伤害": [6, 9],
      "穿刺等级": [6, 9],
      "狂暴等级": [6, 9],
      "治疗能力": [6, 9],
      "速度": [6, 9],
      "伤害": [6, 9]
    }
  },
  "80": {
    "main": {
      "法术伤害": [16, 24],
      "法术防御": [16, 24],
      "伤害": [16, 24],
      "防御": [16, 24],
      "封印命中等级": [14, 21],
      "抵抗封印等级": [16, 24],
      "速度": [14, 21]
    },
    "attrs": {
      "气血": [59, 84],
      "气血回复效果": [8, 12],
      "防御": [16, 24],
      "抵抗封印等级": [16, 24],
      "抗法术暴击等级": [16, 24],
      "格挡值": [16, 24],
      "法术防御": [16, 24],
      "抗物理暴击等级": [16, 24],
      "封印命中等级": [8, 12],
      "法术暴击等级": [8, 12],
      "固定伤害": [8, 12],
      "法术伤害": [8, 12],
      "穿刺等级": [7, 10],
      "狂暴等级": [7, 10],
      "治疗能力": [7, 10],
      "速度": [7, 10],
      "伤害": [8, 12],
      "法术伤害结果": [7, 10],
      "物理暴击等级": [8, 12]
    }
  },
  "100": {
    "main": {
      "法术伤害": [20, 30],
      "法术防御": [20, 30],
      "伤害": [20, 30],
      "防御": [20, 30],
      "封印命中等级": [16, 24],
      "抵抗封印等级": [20, 30],
      "速度": [16, 24]
    },
    "attrs": {
      "气血": [70, 105],
      "气血回复效果": [10, 15],
      "防御": [20, 30],
      "抵抗封印等级": [20, 30],
      "抗法术暴击等级": [20, 30],
      "格挡值": [20, 30],
      "法术防御": [20, 30],
      "抗物理暴击等级": [20, 30],
      "封印命中等级": [10, 15],
      "法术暴击等级": [10, 15],
      "固定伤害": [10, 15],
      "法术伤害": [10, 15],
      "穿刺等级": [8, 12],
      "狂暴等级": [8, 12],
      "治疗能力": [8, 12],
      "速度": [8, 12],
      "伤害": [10, 15],
      "法术伤害结果": [8, 12],
      "物理暴击等级": [10, 15]
    }
  },
  "120": {
    "main": {
      "法术伤害": [24, 36],
      "法术防御": [24, 36],
      "伤害": [24, 36],
      "防御": [24, 36],
      "封印命中等级": [18, 27],
      "抵抗封印等级": [24, 36],
      "速度": [18, 27]
    },
    "attrs": {
      "气血": [84, 126],
      "气血回复效果": [12, 18],
      "防御": [24, 36],
      "抵抗封印等级": [24, 36],
      "抗法术暴击等级": [24, 36],
      "格挡值": [24, 36],
      "法术防御": [24, 36],
      "抗物理暴击等级": [24, 36],
      "封印命中等级": [12, 18],
      "法术暴击等级": [12, 18],
      "固定伤害": [12, 18],
      "法术伤害": [12, 18],
      "穿刺等级": [9, 13],
      "狂暴等级": [9, 13],
      "治疗能力": [9, 13],
      "速度": [9, 13],
      "伤害": [12, 18],
      "法术伤害结果": [9, 13],
      "物理暴击等级": [12, 18]
    }
  },
  "140": {
    "main": {
      "法术伤害": [28, 42],
      "法术防御": [28, 42],
      "伤害": [28, 42],
      "防御": [28, 42],
      "封印命中等级": [20, 30],
      "抵抗封印等级": [28, 42],
      "速度": [20, 30]
    },
    "attrs": {
      "气血": [98, 147],
      "气血回复效果": [14, 21],
      "防御": [28, 42],
      "抵抗封印等级": [28, 42],
      "抗法术暴击等级": [28, 42],
      "格挡值": [28, 42],
      "法术防御": [28, 42],
      "抗物理暴击等级": [28, 42],
      "封印命中等级": [14, 21],
      "法术暴击等级": [14, 21],
      "固定伤害": [14, 21],
      "法术伤害": [14, 21],
      "穿刺等级": [10, 15],
      "狂暴等级": [10, 15],
      "治疗能力": [10, 15],
      "速度": [10, 15],
      "伤害": [14, 21],
      "法术伤害结果": [10, 15],
      "物理暴击等级": [14, 21]
    }
  }
}
