{
  "init_damage_raw_standards": {
    "60": [199, 259],
    "70": [231, 300],
    "80": [262, 341],
    "90": [294, 382],
    "100": [325, 423],
    "110": [357, 464],
    "120": [388, 505],
    "130": [420, 546],
    "140": [451, 586],
    "150": [483, 627],
    "160": [490, 667]
  },
  "all_damage_standards": {
    "60": [276, 359],
    "70": [320, 415],
    "80": [363.33, 472.67],
    "90": [407.67, 529.67],
    "100": [451, 586.67],
    "110": [485, 643.33],
    "120": [538.33, 700.33],
    "130": [582.67, 757.33],
    "140": [626, 813.33],
    "150": [670, 870],
    "160": [680.33, 926]
  },
  "addon_total_standards": {
    "60": [22, 28],
    "70": [26, 34],
    "80": [30, 40],
    "90": [30, 42],
    "100": [34, 48],
    "110": [36, 52],
    "120": [38, 56],
    "130": [42, 64],
    "140": [45, 66],
    "150": [48, 72],
    "160": [61, 86]
  }
} 