{
  // 套装效果ID常量定义
  "suits": {
    // 敏捷套装 - 高价值套装类型
    "agility": [1040, 1047, 1049, 1053, 1056, 1065, 1067, 1070, 1077],
    // 魔力套装 - 高价值套装类型
    "magic": [1041, 1042, 1043, 1046, 1050, 1052, 1057, 1059, 1069, 1073, 1074, 1081],
    // 高价值套装 - 敏捷套装和魔力套装的合并
    "high_value": [1040, 1047, 1049, 1053, 1056, 1065, 1067, 1070, 1077, 1041, 1042, 1043, 1046, 1050, 1052, 1057, 1059, 1069, 1073, 1074, 1081],
    // 精确筛选套装 - 允许精确筛选的套装效果（定心术、变身、碎星诀、天神护体、满天花雨、浪涌）
    "precise_filter": [4002, 4011, 4017, 4019, 3011, 3050],
    // 敏捷套详细分类
    "agility_detailed": {
      // B级敏捷套：凤凰, 幽灵, 吸血鬼
      "B": [1040, 1047, 1049],
      // A级敏捷套：画魂, 雾中仙, 机关鸟, 巴蛇, 猫灵（人型）, 修罗傀儡妖
      "A": [1053, 1056, 1065, 1067, 1070, 1077]
    },
    // 魔力套详细分类
    "magic_detailed": {
      // B级魔力套：蛟龙, 雨师, 如意仙子, 星灵仙子, 净瓶女娲, 灵符女娲
      "B": [1041, 1042, 1043, 1046, 1050, 1052],
      // A级魔力套：灵鹤, 炎魔神, 葫芦宝贝, 混沌兽, 长眉灵猴, 蜃气妖
      "A": [1057, 1059, 1069, 1073, 1074, 1081]
    }
  },
  // 特效相关常量定义
  "effects": {
    // 高价值特效 - 无级别、愤怒、永不磨损等
    "high_value": [1, 3, 5],
    // 相似度计算中重要的特效
    "important": [1, 2, 3, 4, 5, 7, 11, 12, 16],
    // 低价值特效 - 神佑、珍宝、专注、精致、坚固、易修理、再生等
    "low_value": [9, 10, 13, 14, 15, 17, 18],
    // 简易装备特效编号
    "simple": 2
  },
  // 装备相关常量定义
  "equipment": {
    // 高价值简易装备等级 - 70、90、110、130级
    "high_value_simple_levels": [70, 90, 110, 130],
    // 低价值特技ID列表
    "low_value_special_skills": [1001, 1002, 1003, 1004, 1005, 1006, 1007, 1050, 2001, 2004, 1041, 2041]
  }
} 