{
  "65": {
    "速度": 27,
    "防御": 66,
    "伤害": 36,
    "力量": 16,
    "体质": 5,
    "气血": 56,
    "敏捷": 13,
    "耐力": 10,
    "灵力": 8,
    "法力": 10
  },
  "75": {
    "速度": 30,
    "防御": 75,
    "伤害": 41,
    "力量": 18,
    "体质": 6,
    "气血": 64,
    "敏捷": 15,
    "耐力": 12,
    "灵力": 9,
    "法力": 12
  },
  "85": {
    "速度": 33,
    "防御": 84,
    "伤害": 46,
    "力量": 21,
    "体质": 6,
    "气血": 72,
    "敏捷": 17,
    "耐力": 14,
    "灵力": 10,
    "法力": 14
  },
  "95": {
    "速度": 36,
    "防御": 93,
    "伤害": 51,
    "力量": 23,
    "体质": 7,
    "气血": 80,
    "敏捷": 19,
    "耐力": 15,
    "灵力": 11,
    "法力": 15
  },
  "105": {
    "速度": 39,
    "防御": 102,
    "伤害": 56,
    "力量": 26,
    "体质": 8,
    "气血": 88,
    "敏捷": 21,
    "耐力": 17,
    "灵力": 12,
    "法力": 17
  },
  "115": {
    "速度": 42,
    "防御": 111,
    "伤害": 60,
    "力量": 28,
    "体质": 8,
    "气血": 96,
    "敏捷": 23,
    "耐力": 19,
    "灵力": 12,
    "法力": 19
  },
  "125": {
    "速度": 45,
    "防御": 120,
    "伤害": 65,
    "力量": 31,
    "体质": 9,
    "气血": 104,
    "敏捷": 25,
    "耐力": 20,
    "灵力": 13,
    "法力": 20
  },
  "135": {
    "速度": 48,
    "防御": 129,
    "伤害": 70,
    "力量": 33,
    "体质": 10,
    "气血": 112,
    "敏捷": 27,
    "耐力": 22,
    "灵力": 14,
    "法力": 22
  },
  "145": {
    "速度": 51,
    "防御": 138,
    "伤害": 75,
    "力量": 36,
    "体质": 10,
    "气血": 120,
    "敏捷": 29,
    "耐力": 24,
    "灵力": 15,
    "法力": 24
  }
} 